# WPF_Reservation

./: WPF_Reservation.sln
WPF_Reservation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Reservation.csproj  appsettings.json  reservoom.db
WPF_Reservation/Commands/: AsyncCommandBase.cs  CancelMakeReservationCommand.cs  CommandBase.cs  LoadReservationsCommand.cs  MakeReservationCommand.cs  NavigationCommand.cs
WPF_Reservation/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
WPF_Reservation/DTOs/: ReservationDTO.cs
WPF_Reservation/DbContexts/: ReservationRoomDbContext.cs  ReservationRoomDbContextFactory.cs  ReservationRoomDesignTimeDbContextFactory.cs
WPF_Reservation/Exceptions/: InvalidReservationTimeRangeException.cs  ReservationConflictException.cs
WPF_Reservation/HostBuilders/: ViewModelsHostBuilder.cs
WPF_Reservation/Migrations/: 20230613183415_Initial.Designer.cs  20230613183415_Initial.cs  ReservationRoomDbContextModelSnapshot.cs
WPF_Reservation/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  RoomId.cs
WPF_Reservation/Services/: NavigationService.cs
WPF_Reservation/Services/ReservationConflictValidators/: DatabaseReservationConflictValidator.cs  IReservationConflictValidator.cs
WPF_Reservation/Services/ReservationCreators/: DatabaseReservationCreator.cs  IReservationCreator.cs
WPF_Reservation/Services/ReservationProviders/: DatabaseReservationProvider.cs  IReservationProvider.cs
WPF_Reservation/Stores/: HotelStore.cs  NavigationStore.cs
WPF_Reservation/ViewModels/: MainViewModel.cs  MakeReservationViewModel.cs  ReservationListingViewModel.cs  ReservationViewModel.cs  ViewModelBase.cs
WPF_Reservation/Views/: MakeReservationView.xaml  MakeReservationView.xaml.cs  ReservationListingView.xaml  ReservationListingView.xaml.cs
